40 40
S##......##.....###...#....#........#...
....####...###.##.##.#..##...######...#.
.#....#......##.......#.....##....#.###.
..#......##.....##..#...#..#..##.######.
.#.....##..#..#...####.###.###....####..
..#..#.##.#.#..##.....##.....##.#.####.#
.#...#.....#.##.#####....###.....#.....#
....#.##.#..#.##..#.###...##..##....####
.###..#....#...#.#.#.#..#.####.......###
..###.#.##..#...#.##.##.#####....##.###.
#......###.#..##..##....##.#####..###.#.
.###.#...#.#.##.#..#........##.....#.#..
.###.##.......#..#.###..######.###....#.
..##.#.#...##..####.###.....##.####.#..#
##...###.......###..###.##.##..##..#.##.
..##...#.#.##...#..##......#..#####..##.
.###.##..#..##..#.#.....#....#.#..#.....
.....#..#.##.##....##.##.#####.###.##..#
####....##..###.#.....###..##......####.
..#....#..#.#...##.##.##.##....###...#..
....##.....#..#..#..#.#..##.###...###.#.
.###...##.#..##..##........#...#..#..##.
..#.#...#.##.##.#..#..#..#...#..#..#.#.#
.###.##...........#..#..####..#.##.####.
..###....#..##.#....##..####...#..###..#
.##..###..#####.#.#...#..##........#..#.
.#.##....#..##...#..##.#.....#...#..###.
..#.###...#...#......###.##.#.#...#.#...
.###.##.#..#.##.#..##..###....#..#...###
.##.##.#.#..#..#...##.#..#...####.##....
.####.#.##...##.##...#.#...#.##..###.##.
#.#..#..#.##...##..##.#...###.###.#.##..
...#..####...#.......#.#...###.#....#...
.##....##.##..#.###.###.#.#...####.#...#
...##...##...#...#.....#..##..##...#..##
##......#.##...###..#....#...######.#...
.....##........##..#.##....#...#.....##.
.##..##.#..#..########.#.###########....
.#.#.#....##...##.....##....####.....##.
G...###.###........######........#######